spring.application.name=Vue_Project

# 서버 포트
server.port=8095

# MyBatis
#mybatis.mapper-locations:static/mapper/*Mapper.xml
mybatis.mapper-locations:mapper/*Mapper.xml

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# MySQL (Local)
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/project?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: root
